class GoogleOAuth {
  
  static bool get isEnabled => false;

  static Future<bool> signIn(Function(String, String) callback, {bool isSilent = false}) async {
    //
  }

  static Future<bool> signUp(Function(String, String) callback) async {
    //
  }

  static Future<bool> requestGmailScope() async {
    //
  }

  /*
  static Future<bool> grantOfflineAccess(Function(String, String, String) successCallback, Function errorCallback) async {
    //
  }
  */

  static Future<GoogleSignInAccount?> signOut() async {
    //
  }

  static Future<GoogleSignInAccount?> disconnect() async {
    //
  }
}
