class GoogleOAuth {
  static Future<bool> signIn(Function(String, String) callback, {bool isSilent = false}) async {
    //
  }

  static Future<bool> signUp(Function(String, String) callback) async {
    //
  }

  static Future<bool> requestGmailScope() async {
    //
  }

  static Future<bool> grantOfflineAccess(Function(String, String, String) successCallback, Function errorCallback) async {
    //
  }

  static void signOut() async {
    //
  }

  static void disconnect() async {
    //
  }
}
