class GoogleOAuth {
  static bool get isEnabled => false;

  static Future<bool> signIn(Function(String, String) callback,
      {bool isSilent = false}) async {
    return false;
  }

  static Future<bool> signUp(Function(String, String) callback) async {
    return false;
  }

  static Future<bool> requestGmailScope() async {
    return false;
  }

  /*
  static Future<bool> grantOfflineAccess(Function(String, String, String) successCallback, Function errorCallback) async {
    //
  }
  */

  static Future<Null> signOut() async {
    //
  }

  static Future<Null> disconnect() async {
    //
  }
}